input {
    tcp {
        port => 5000
    }
}

filter {
    # Remove all fields except 'message'
    mutate {
        remove_field => [ "@version", "port"] # Add other fields to remove if needed
    }

    # Parse JSON data within the 'message' field
    json {
        source => "message"
    }

   # Add the 'container_name' field to the message
    mutate {
        add_field => { "container_name" => "%{host}" }
    }

   mutate {
        # Remove unnecessary fields
        remove_field => [ "@version", "thread_name", "level_value", "host", "logger_name"] # Add other fields to remove if needed
   }

   mutate {
       add_field => { "timestamp" => "%{@timestamp}" }
       add_field => { "event" => "%{message}" }
       add_field => { "severity" => "%{level}" }
   }

   mutate {
       remove_field => [ "level" ]
   }
}

output {
  file {
    path => "/usr/share/logstash/logs/logfile.log"
  }
  stdout { codec => rubydebug }
}