input {
    tcp {
        port => 5000
    }
}
filter {
    # Remove all fields except 'message'
    mutate {
        remove_field => [ "@version", "@timestamp", "port"] # Add other fields to remove if needed
    }

    # Parse JSON data within the 'message' field
    json {
        source => "message"
    }

    # Add the 'host' field to the message
    mutate {
        add_field => { "message_host" => "%{host}" }
    }

    if [level] != "INFO" and [level] != "ERROR" {
        drop { }
    }

    mutate {
        # Remove unnecessary fields
        remove_field => [ "@version", "thread_name", "level_value", "message_host", "logger_name"] # Add other fields to remove if needed

        rename => {
            "@timestamp" => "timestamp"
            "level" => "severity"
            "host" => "servicename"
            "message" => "event"
        }
    }
}


output {
  file {
    path => "/usr/share/logstash/logs/logfile.log"
  }
  stdout { codec => rubydebug }
}