paypal.baseUrl=https://sandbox.paypal.com
paypal.clientId=ARNQ7ziGj0epBFPv22_Lnm9HEOtLjxI5CYeYq-CG9kkZj5K2c4OcemjGiNTI3OyEsMoSFAm7maUD70_b
paypal.secret=EC7txCuozZ4MOf_ybwYLidwp9DeN0YK7SFQJhUzXacM2p_HWt8g-9SV2S9l20xKrt51a3J0nIVt2rrPP