paypal.baseUrl=https://sandbox.paypal.com
paypal.clientId=AbGVZHlhHmoeWcMe80Rg3jW3lYXdA-yYJImJdjDY5eVcvs4ivRX_dABKgModuEVsmsV6_Mj3-fpdiQ0k
paypal.secret=EFfzW0UM8_IayzVqaCzvDCCCk0DL1MP4u2as3uPjLqAJDbLOH-RvuFJlp-DacJEheRWs9NmOq350TIk6
server.port=8081
spring.application.name=paypal-application
spring.cloud.consul.discovery.instanceId=${spring.application.name}:${server.port}:${random.int[1,99]}
spring.cloud.consul.discovery.healthCheckPath=/actuator/health
spring.cloud.consul.discovery.healthCheckInterval=15s
spring.cloud.consul.host=consul-server
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.prefer-ip-address=true
spring.cloud.consul.config.enabled=false