spring.application.name=gateway-service
server.port=8080
spring.main.web-application-type=reactive
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.consul.discovery.instanceId=${spring.application.name}:${server.port}:${random.int[1,99]}
spring.cloud.consul.discovery.healthCheckPath=/actuator/health
spring.cloud.consul.discovery.healthCheckInterval=20s
spring.cloud.consul.host=consul
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.prefer-ip-address=true
spring.cloud.consul.config.enabled=false
spring.cloud.consul.config.import-check.enabled=false
spring.cloud.gateway.routes[0].id=techlab_amazon
spring.cloud.gateway.routes[0].uri=lb://techlab_amazon
spring.cloud.gateway.routes[0].predicates[0]=Path=/amazon/**
spring.cloud.gateway.routes[1].id=techlab_paypal
spring.cloud.gateway.routes[1].uri=lb://techlab_paypal
spring.cloud.gateway.routes[1].predicates[0]=Path=/paypal/**
spring.cloud.gateway.routes[2].id=techlab_visa
spring.cloud.gateway.routes[2].uri=lb://visa
spring.cloud.gateway.routes[2].predicates[0]=Path=/visa/**