spring.application.name=gateway-service
server.port=8080
spring.main.web-application-type=reactive
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.consul.discovery.instanceId=${spring.application.name}:${server.port}:${random.int[1,99]}
spring.cloud.consul.discovery.healthCheckPath=/actuator/health
spring.cloud.consul.discovery.healthCheckInterval=15s
spring.cloud.consul.host=consul-server
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.prefer-ip-address=true
spring.cloud.consul.config.enabled=false
spring.cloud.gateway.routes[0].id=amazon-application
spring.cloud.gateway.routes[0].uri=lb://amazon-application
spring.cloud.gateway.routes[0].predicates[0]=Path=/amazon/**
spring.cloud.gateway.routes[1].id=paypal-application
spring.cloud.gateway.routes[1].uri=lb://paypal-application
spring.cloud.gateway.routes[1].predicates[0]=Path=/paypal/**
spring.cloud.gateway.routes[2].id=visa-application
spring.cloud.gateway.routes[2].uri=lb://visa-application
spring.cloud.gateway.routes[2].predicates[0]=Path=/visa/**