spring.application.name=gateway-service
server.port=8080
spring.main.web-application-type=reactive
spring.cloud.consul.discovery.instanceId=${spring.application.name}:${server.port}:${random.int[1,99]}
spring.cloud.consul.host=consul-server
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.prefer-ip-address=true
spring.cloud.consul.config.enabled=false