spring.application.name=gateway-service
server.port=8080
spring.main.web-application-type=reactive
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.consul.config.enabled=false
spring.cloud.consul.host=consul-server
spring.cloud.consul.port=8500