stripe.api.key=sk_test_51O8n9wAy9GZXmIvfArig5fVS92g81ebQtlyOiN7OTy0GoCv5NGTygGNBFOx00T5776sDONiGbT48YWCwybsn5vDM00saCV2nMV
stripe.public.key=pk_test_51O8n9wAy9GZXmIvf1ZKG7TyfwS3viHw8K6BlEs8iZ9cB8hPaRX280Tt2MaWo7RQWB4HbNTIv9Vz2ugsfTkb8qCku00y04h4FHo
server.port=8082
spring.application.name=visa-application
spring.cloud.consul.discovery.instanceId=${spring.application.name}:${server.port}:${random.int[1,99]}
spring.cloud.consul.discovery.healthCheckPath=/actuator/health
spring.cloud.consul.discovery.healthCheckInterval=10s
spring.cloud.consul.host=consul
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.prefer-ip-address=true
spring.cloud.consul.config.enabled=false