server.port=8083
spring.application.name=amazon-application
spring.cloud.consul.discovery.instanceId=${spring.application.name}:${server.port}:${random.int[1,99]}
spring.cloud.consul.discovery.healthCheckPath=/actuator/health
spring.cloud.consul.discovery.healthCheckInterval=45s
spring.cloud.consul.host=consul-server
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.prefer-ip-address=true
spring.cloud.consul.config.enabled=false